###########################
###   demo  config      ###
###########################

## http server setting

server {
    host = "localhost"
    port = 8880
}


debug = on


# static asset settings
#asset {
#   url_prefix = "/assets/" // asset url path prefix
#  path  = "./assets" # static files path
#}

template_engine = choco

# choco template settings 
template_setting {
    module_directory = "./cache" # choco module cache  path, comments it if wanna  disable 
    filesystem_checks = on 
}
